REACT_APP_API_URL=

REACT_APP_API_KEY=

REACT_APP_AUTH_DOMAIN=pick-and-rool.firebaseapp.com

REACT_APP_PROJECT_ID=pick-and-rool

REACT_APP_STORAGE_BUCKET=pick-and-rool.appspot.com

REACT_APP_MESSAGING_SENDER_ID=

REACT_APP_APP_ID=

REACT_APP_MEASUREMENT_ID=G-JFBJGJ67QD


